src/main/resources/graphql/schema.graphqls

type Query {
    getAuthorById(id :ID):Author
    getAllAuthors: [Author]
    countAuthors: Int
}


type Mutation {
    createAuthor(author: AuthorInput): Author!
    updateAuthor(author: AuthorInput): Author!
    deleteAuthor(id: ID!): Boolean
}

type BookDto {
    id: ID
    name: String
    pageCount: Int

}

type AuthorDto {
    id: ID
    firstName: String
    lastName: String
    books: [BookDto]
}

type Book {
    id: ID
    name: String
    pageCount: Int

}


 type  Author {
    id: ID
    firstName: String
    lastName: String
    books: [Book]
}

input AuthorInput {
    id: ID
    firstName: String
    lastName: String
}